TRANSLATE("ddof must be smaller than length of data set")
TRANSLATE("attempt to get argmin/argmax of an empty sequence")
TRANSLATE("attempt to get argmin/argmax of an empty sequence")
Q(axis)
TRANSLATE("axis must be None, 0, or 1")
TRANSLATE("operation is not implemented on ndarrays")
TRANSLATE("input must be tuple, list, range, or ndarray")
Q(axis)
Q(ddof)
TRANSLATE("axis must be None, 0, or 1")
TRANSLATE("input must be tuple, list, range, or ndarray")
Q(axis)
TRANSLATE("axis must be None, 0, or 1")
Q(axis)
TRANSLATE("flip argument must be an ndarray")
TRANSLATE("axis must be None, 0, or 1")
Q(n)
Q(axis)
TRANSLATE("diff argument must be an ndarray")
TRANSLATE("axis must be -1, 0, or 1")
TRANSLATE("n must be between 0, and 9")
TRANSLATE("sort argument must be an ndarray")
TRANSLATE("axis must be -1, 0, None, or 1")
Q(axis)
Q(axis)
Q(axis)
TRANSLATE("argsort argument must be an ndarray")
TRANSLATE("axis must be -1, 0, None, or 1")
Q(__name__)
Q(numerical)
Q(sum)
Q(mean)
Q(std)
Q(min)
Q(max)
Q(argmin)
Q(argmax)
Q(roll)
Q(flip)
Q(diff)
Q(sort)
Q(argsort)
