Q(dtype)
TRANSLATE("first argument must be an iterable")
TRANSLATE("iterables are not of the same length")
TRANSLATE("wrong index type")
TRANSLATE("index is out of bounds")
TRANSLATE("indices must be integers, slices, or Boolean lists")
TRANSLATE("could not broadast input array from shape")
TRANSLATE("too many indices")
TRANSLATE("indices must be integers, slices, or Boolean lists")
TRANSLATE("right hand side must be an ndarray, or a scalar")
Q(order)
Q(C)
TRANSLATE("flattening order must be either 'C', or 'F'")
TRANSLATE("wrong operand type")
TRANSLATE("operands could not be broadcast together")
TRANSLATE("operation is not supported for given type")
TRANSLATE("shape must be a 2-tuple")
TRANSLATE("cannot reshape array (incompatible input/output shape)")
