TRANSLATE("size is defined for ndarrays only")
TRANSLATE("input must be square matrix")
Q(axis)
TRANSLATE("size is defined for ndarrays only")
TRANSLATE("tuple index out of range")
TRANSLATE("tuple index out of range")
TRANSLATE("wrong argument type")
TRANSLATE("input matrix is singular")
TRANSLATE("arguments must be ndarrays")
TRANSLATE("matrix dimensions do not match")
TRANSLATE("input matrix is asymmetric")
TRANSLATE("iterations did not converge")
TRANSLATE("input matrix is asymmetric")
TRANSLATE("matrix is not positive definite")
Q(__name__)
Q(linalg)
Q(size)
Q(inv)
Q(dot)
Q(det)
Q(eig)
Q(cholesky)
Q(trace)
