Q(A0)
Q(A1)
Q(A2)
Q(A3)
Q(A4)
Q(A5)
Q(D0)
Q(D1)
Q(D2)
Q(D3)
Q(D4)
Q(D5)
Q(D6)
Q(D7)
Q(D8)
Q(D9)
Q(D10)
Q(D11)
Q(D12)
Q(D13)
Q(D14)
Q(D15)
Q(D16)
Q(D17)
Q(D18)
Q(D19)
Q(D20)
Q(D21)
Q(D22)
Q(D23)
Q(D24)
Q(D25)
Q(LED1)
Q(LED2)
Q(LED3)
Q(SW)
Q(TP1)
Q(TP2)
Q(TP3)
Q(AUDIO_INT)
Q(AUDIO_SDA)
Q(AUDIO_SCL)
Q(EXT_SDA)
Q(EXT_SCL)
Q(EXT_RST)
Q(SD_SW)
Q(LCD_BL_CTRL)
Q(LCD_INT)
Q(LCD_SDA)
Q(LCD_SCL)
Q(OTG_FS_POWER)
Q(OTG_FS_OVER_CURRENT)
Q(OTG_HS_OVER_CURRENT)
Q(USB_VBUS)
Q(USB_ID)
Q(USB_DM)
Q(USB_DP)
Q(UART2_TX)
Q(UART2_RX)
Q(UART2_RTS)
Q(UART2_CTS)
Q(UART6_TX)
Q(UART6_RX)
Q(SPI_B_NSS)
Q(SPI_B_SCK)
Q(SPI_B_MOSI)
