Q(protocol_stream)
TRANSLATE("Hardware in use, try alternative pins")
TRANSLATE("Invalid UART pin selection")
TRANSLATE("RTS/CTS/RS485 Not yet supported on this device")
TRANSLATE("Supply at least one UART pin")
TRANSLATE("Invalid buffer size")
TRANSLATE("Invalid word/bit length")
TRANSLATE("Internal define error")
TRANSLATE("UART Init Error")
TRANSLATE("UART Buffer allocation error")
TRANSLATE("Could not start interrupt, RX busy")
TRANSLATE("No RX pin")
TRANSLATE("No TX pin")
TRANSLATE("UART write error")
TRANSLATE("UART De-init error")
TRANSLATE("UART Re-init error")
